{
  "name": "grammar-selector",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "Pick the grammar used for syntax highlighting in the current editor.",
  "keywords": [
    "syntax",
    "highlighting",
    "language",
    "scope",
    "detection"
  ],
  "repository": "https://github.com/lumine-code/grammar-selector",
  "bugs": {
    "url": "https://github.com/lumine-code/grammar-selector/issues"
  },
  "license": "MIT",
  "main": "./lib/main",
  "files": [
    "keymaps",
    "lib",
    "menus",
    "spec"
  ],
  "engines": {
    "lumine": "^1.0.0"
  },
  "backgroundTips": [
    "You can change the language used to highlight the current file with {{ 'grammar-selector:show' | keystroke }}"
  ],
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "configSchema": {
    "showOnRightSideOfStatusBar": {
      "title": "Show On Right Side Of Status Bar",
      "description": "Show the active pane item’s language on the right side of Lumine’s status bar, instead of the left.",
      "type": "boolean",
      "default": true
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6"
  }
}
